<head>
  <title>RNGSweeper</title>
  <script src="RNGSweeper.js"></script>
  <link rel="stylesheet" type="text/css" href="RNGSweeper.css">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/310981388432310272/313459229593829399/Screen_Shot_2017-05-14_at_3.51.51_PM.png">
</head>

<body>
  <table class = "play" id = "bgboard" oncontextmenu="return false;"></table>
  <table class = "bg" id = "playboard" oncontextmenu="return false;">
    <h1 id = "currentscore">test</h1>
    <h2 id = "highscore"></h2>
    <h3 id = "time"></h3>
  </table>
  <div class = "scoreboard"></div>
</body>
